money = int(input("Введите сумму вклада = "))

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
my_list = list(per_cent.values())

per_cent1 = int(my_list[0] * money / 100)
per_cent2 = int(my_list[1] * money / 100)
per_cent3 = int(my_list[2] * money / 100)
per_cent4 = int(my_list[3] * money / 100)

deposit = [per_cent1, per_cent2, per_cent3, per_cent4]
print('Общая сумма за год = ', deposit)

max_deposit = max(deposit)
print('Максимальная сумма, которую вы можете заработать —', max_deposit)
